meta {
  name: Funding GraphQL Query
  type: http
  seq: 3
}

request {
  method: POST
  url: {{graphql_endpoint}}
  headers {
    Content-Type: application/json
    Accept: application/json
  }
}

# Replace SAMPLE_ID with actual id from create response
body:json {
  {
    "query": "query { fundingRequestWithInvestors(id: \"SAMPLE_ID\") { requestId title currentFunded requiredAmount funderName investors { name amount sharePercent } } }"
  }
}

assertions {
  expect status == 200
  # expect jsonpath "$.data.fundingRequestWithInvestors.requestId" != null
}

