spring.application.name=order-service
server.port=3007
spring.data.mongodb.uri=mongodb+srv://nexus:<password>@cluster0.kei0rsa.mongodb.net/order-ms?retryWrites=true&w=majority&appName=Cluster0

product.service.url=http://localhost:3002
admin.user.id=691f333917c065b20466799d

# OpenAPI (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging
logging.level.com.razz.order=DEBUG
