spring.application.name=order-service
server.port=3007
spring.data.mongodb.uri=mongodb+srv://nexus:nexus5@cluster0.kei0rsa.mongodb.net/order-ms?retryWrites=true&w=majority&appName=Cluster0

# OpenAPI (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging
logging.level.com.razz.order=DEBUG