spring.application.name=order-service
server.port=3007
spring.data.mongodb.uri=mongodb://localhost:27017/order-ms

# OpenAPI (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging
logging.level.com.cscp.order=DEBUG