spring.application.name=investment-service
server.port=3004

spring.data.mongodb.uri=mongodb+srv://nexus:nexus5@cluster0.kei0rsa.mongodb.net/funding_requests?retryWrites=true&w=majority&appName=Cluster0

# Disable Spring AI Vector Store auto-config
spring.ai.vectorstore.mongodb.enabled=false

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.urls[0].url=/apispec.yaml
springdoc.swagger-ui.urls[0].name=Investment Service API
