# Server Configuration
server.port=3003

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Logging
logging.level.org.razz.producer=INFO
logging.level.org.springframework.kafka=INFO

