# Server
server.port=3003

# App Name
spring.application.name=funding-ms

# MongoDB
spring.data.mongodb.uri=mongodb+srv://nexus:nexus5@cluster0.kei0rsa.mongodb.net/funding-ms?retryWrites=true&w=majority&appName=Cluster0


# GraphQL - NO deprecated path
spring.graphql.graphiql.enabled=true

# Logging
logging.level.com.razz.fundingms=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG