# Server
server.port=3003

# App Name
spring.application.name=funding-ms

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/funding-ms

# GraphQL - NO deprecated path
spring.graphql.graphiql.enabled=true

# Logging
logging.level.com.cscp.funding=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG